# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGA-Controller.srcs/sources_1/ip/vga_pixel_clk" \
"../../../../VGA-Controller.srcs/sources_1/ip/vga_pixel_clk/vga_pixel_clk_clk_wiz.v" \
"../../../../VGA-Controller.srcs/sources_1/ip/vga_pixel_clk/vga_pixel_clk.v" \
"../../../../VGA-Controller.srcs/sources_1/new/sync_gen.v" \
"../../../../VGA-Controller.srcs/sources_1/new/top.v" \
"../../../../VGA-Controller.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
