# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGA-Controller.srcs/sources_1/ip/clk_25MHz" \
"../../../../VGA-Controller.srcs/sources_1/ip/clk_25MHz/clk_25MHz_clk_wiz.v" \
"../../../../VGA-Controller.srcs/sources_1/ip/clk_25MHz/clk_25MHz.v" \
"../../../../VGA-Controller.srcs/sources_1/new/sync_gen.v" \
"../../../../VGA-Controller.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
