#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug 14 15:36:07 2020
# Process ID: 19064
# Current directory: C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top.vdi
# Journal file: C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div.dcp' for cell 'VGA_clk_25Mhz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'VGA_clk_25Mhz/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div_board.xdc] for cell 'VGA_clk_25Mhz/inst'
Parsing XDC File [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'VGA_clk_25Mhz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.867 ; gain = 213.520
Finished Parsing XDC File [c:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/sources_1/ip/clk_div/clk_div.xdc] for cell 'VGA_clk_25Mhz/inst'
Parsing XDC File [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[0]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[1]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[2]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[3]'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Xilinx/Vivado/projects/vga_controller/vga_controller.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1226.867 ; gain = 213.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1226.867 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1243.859 ; gain = 16.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1435.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1435.883 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ffe5d1ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b54ef61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1435.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1435.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c6b3e902

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1435.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1652b8f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1652b8f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1442.727 ; gain = 6.844
Phase 1 Placer Initialization | Checksum: 1652b8f2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e643447

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14f782cfe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844
Phase 2.2 Global Placement Core | Checksum: 18c240f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844
Phase 2 Global Placement | Checksum: 18c240f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1830ca10c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17922dee5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2127c9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b2127c9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 163fb17b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23c371711

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23c371711

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844
Phase 3 Detail Placement | Checksum: 23c371711

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.727 ; gain = 6.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ef7a89e0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=36.200 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19cff73aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1449.680 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 247823351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1449.680 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ef7a89e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 266dbd5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797
Phase 4.1 Post Commit Optimization | Checksum: 266dbd5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 266dbd5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 266dbd5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1449.680 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 27195bffa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27195bffa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797
Ending Placer Task | Checksum: 1adab3af8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1449.680 ; gain = 13.797
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1449.762 ; gain = 0.082
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1449.762 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1449.762 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1471.984 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f70bf8c1 ConstDB: 0 ShapeSum: b69f4237 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff9fe276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1560.219 ; gain = 76.168
Post Restoration Checksum: NetGraph: dc3fc2ac NumContArr: 23601fca Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff9fe276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1560.219 ; gain = 76.168

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff9fe276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.207 ; gain = 82.156

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff9fe276

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1566.207 ; gain = 82.156
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2954a82d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.270 ; gain = 85.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.156 | TNS=0.000  | WHS=-0.082 | THS=-0.495 |

Phase 2 Router Initialization | Checksum: 224367b78

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.270 ; gain = 85.219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 36
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 36
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1164d74bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.135 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 903ed6dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.819 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a4fde2d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391
Phase 4 Rip-up And Reroute | Checksum: 1a4fde2d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a4fde2d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a4fde2d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391
Phase 5 Delay and Skew Optimization | Checksum: 1a4fde2d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9f675f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.912 | TNS=0.000  | WHS=0.207  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17c0d8839

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391
Phase 6 Post Hold Fix | Checksum: 17c0d8839

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00374711 %
  Global Horizontal Routing Utilization  = 0.00312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16c471607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1570.441 ; gain = 86.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c471607

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1572.453 ; gain = 88.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18111c1a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1572.453 ; gain = 88.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.912 | TNS=0.000  | WHS=0.207  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18111c1a4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1572.453 ; gain = 88.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1572.453 ; gain = 88.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1572.453 ; gain = 100.469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1582.309 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Vivado/projects/vga_controller/vga_controller.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 14 15:36:48 2020...
